<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Create Account - Job Matcher</title>
    <link rel="stylesheet" href="./src/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box{
        padding:1% 4%;
        width: 20%;
        border-radius: 2%;
        
        font-family: Roboto;
      }
      .row{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 3% 0;
        padding: 0% 5%;

      }
      .row a{
        width: 100%;
        height: 80%;
        font-size: 150%;
        font-weight: bold;
      }
      .row input{
      }
      label{
        align-self: start;
        font-size: 70%;
      }
      .box form h1{
        font-size: 100%;
        text-align: center;
      }

      input[type=button], input[type=text], input[type=password]{
        padding: 2% 3%;
        margin: 1% 0;
        border: 10% solid #ccc;
        box-sizing: border-box;

        width: 100%;
        height: 100%;
        font-size: 50%;
      }

      form{
        
        width: 100%;
        border-radius: 2%;

        font-size: 140%;
        display: flex;
        flex-direction: column;
      }


      @media screen and (orientation: portrait) {
        .container{
          font-size: 200%;
        }
        .box{
          width: 60%;
        }

      }
    </style>
  </head>
  <div class="container">
    <div class="box">
      <form action="/action_page.php">
        <div class="row">
          <label for="">E-mail</label>
          <input type="text" class="" placeholder="your e-mail">
        </div>
        <div class="row">
          <label for="">Password</label>
          <input type="text" class="" placeholder="your password">
        </div>
        <div class="row">
          <label for="">Confirm Password</label>
          <input type="text" class="" placeholder="re-type your password">
        </div>

        <div class="row">
          <a href="./">
            <input type="button" class="block-button" value="Create Account">
          </a>
        </div>
      </form>
    </div>
    

  </div>
  <footer><p>© Job Matcher Co. 2021</p></footer>

</html>
