<!DOCTYPE html>
<html>
  <title>Contact Us - Job Matcher</title>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./src/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      .content .box{
        font-family: roboto;
        font-size: 150%;
        padding: 1% 3%;

        width: 30%;
        height: 100%;
      }
      .box{
        width: 30%;
      }
      .feedback{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
      }
      h3{
        margin-bottom: 0;
        
      }
      textarea{
        width: 90%;
        height: 10vh;
        font-size: 100%;
        padding: 5%;
        align-self: center;
      }
      .button{
        border-radius: 10%;
        padding: 3%;
        font-weight: bold;
        width: 30%;
        align-self: end;
        font-size: 100%;
      }
      .button, h3{
        margin: 5% 0;
      }

      @media screen and (orientation: portrait){
        .content .box{
          font-family: roboto;
          font-size: 150%;
          padding: 1% 8%;

          width: 40%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-button"><a href="./home.html">Job Matcher</a></div>
      <div class="nav">
        <ul>
          <li><a class="tab-active" href="./contactus.html">Contact Us</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./settings.html">Settings</a></li>
          <li><a href="./chat.html">Chats</a></li>
          <li><a href="./notification.html">Notification</a></li>
          <li><a href="./profile.html">Profile</a></li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="box">
        <h2>Help & support</h2>
        <div class="contact">
          <p>jobmatcher@gmail.com</p>
          <p>Call: 0812345678</p>
        </div>
        <div class="feedback">
          <h3>Feedback</h3>
          <textarea type="textarea" name="feedback"></textarea>
          <button class="button">Submit</button>

        </div>

      </div>
    </div>
    <footer><p>© Job Matcher Co. 2021</p></footer>
    <!--content end-->
  </body>
</html>
