<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Password Recovery - Job Matcher</title>
    <link rel="stylesheet" href="./src/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .container{
          width: auto;
          height: auto;
      }
      .box{
        width: 30%;
        height: 100%;
        padding: 2%;
        border-radius: 2%;
        
        font-family: Roboto;
        font-size: 150%;
      }
      .row{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-bottom: 5%;
        width: 80%;

      }
      p{
          margin: 5% 0;
      }
      .row a{
        width: 100%;
        height: 80%;
        font-weight: bold;
      }
      .row .text{
          width: 100%;
      }

      input[type=button], input[type=email], input[type=password]{
        padding: 2% 3%;
        margin: 1% 0;
        border: 10% solid #ccc;
        box-sizing: border-box;

        width: 100%;
        height: 100%;

        font-size: 60%;
      }

      form{
        width: auto;
        height: auto;
        border-radius: 2%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }


      @media screen and (orientation: portrait) {
        
        .box{
          font-size: 150%;
          width: 40%;
        }
        

      }
    </style>
  </head>
  <div class="container">
    <div class="box">
      <form action="/action_page.php">
        <div class="row">
            <div class="text">
                <p>Forgot your password? Send us your email address and we'll help you recover your account</p>
            </div>
        </div>
        <div class="row">
          <input type="email" class="" placeholder="your account email">
        </div>
        <div class="row">
            <a href="./">
              <input type="button" class="block-button" value="Submit">
            </a>
        </div>
      </form>
    </div>
    

  </div>
  <footer><p>© Job Matcher Co. 2021</p></footer>

</html>
