<!DOCTYPE html>
<html>
  <title>Register - Job Matcher</title>

  <head>
    <meta charset="utf-8" />
    <link href="./src/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title></title>
    <style>
      html{
        margin: 0;
        text-align: center;
      }
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box{
        padding: 10% 15%; 
        width: auto;
        font-family: Roboto;
      }
      .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
        
        width: 400px;
        height: 100px;
        font-size: 150%;
        padding: 20px 0;
        
      }
      .container, .row a, .row button{
        margin: 0;
        font-size: 100%;
      }

      .row button{
        width: 150%;
      }


      .container{
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center;
    
        width: auto;
        height: auto;
        background-color:transparent;

        position: relative;
        transform: translate(0, -10%);
      }

      @media screen and (orientation: portrait) {
        .container{
          height: 100vh;
          width: 100vw;
        }
        .box{
          padding: 5% 10%;
          width: 40%;
          height: auto;
          
        }
        .box h1{
          font-size: 400%;
        }
        .row{
          width: 100%;
        }
        .row button{
          padding: 3% 6%;
          margin: 4% 0;
          border: 10% solid #ccc;
          box-sizing: border-box;
          
          font-size: 100%;
          width: 50%;
          height: 80%;
        }
        .row button a{
          font-size: 100%;
        }
        .judul{
          font-size: 300%;
        }

      }

    </style>
  </head>
  <body>
    <!-- Ketik code Anda dibawah -->
    <div class="container">
      <div class="judul">
        <h1>Job Matcher</h1>
      </div>
        <div class="box dark">
            <!--<form action="/action_page.php">-->
              <!--something here...-->
              <h1>Register as:</h1>
              <div class="row">
                <button class="button" style="margin-right: 4%;"><a href="./company-reg.html"><h3>Company</h3></a></button>
                <button class="button" style="margin-left: 4%;"><a href="./worker-reg.html"><h3>Job Seeker</h3></a></button>
              </div>
            <!--</form>-->
        </div>
    </div>
    <footer><p>© Job Matcher Co. 2021</P></footer>
  </body>
</html>