<!DOCTYPE html>
<html>
  <title>Settings - Job Matcher</title>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./src/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      
      .settings, .account{
        width: 80%;
      }
      .row{
        width: 100%;
        height: 120%;
        font-size: 180%;
        margin: 5% 0;
        
        display: flex;
        justify-content: space-between;
      }

      .account{
        font-size: 100%;
      }
      .account #title{
        font-size: 250%;
      }
      .account input{
        width: 50%;
      }
      .account button{
        padding: 2%;
        font-weight: bold;
      }
      
      @media screen and (orientation: portrait) {
        .settings-box{
          font-size: 80%;
        }
        .account input{
          width: 40%;
        }
      } 
      @media screen and (max-width: 1200px) {
        .settings-box{
          font-size: 80%;
        }
        .account input{
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-button"><a href="./home.html">Job Matcher</a></div>
      <div class="nav">
        <ul>
          <li><a href="./contactus.html">Contact Us</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a class="tab-active" href="./settings.html">Settings</a></li>
          <li><a href="./chat.html">Chats</a></li>
          <li><a href="./notification.html">Notification</a></li>
          <li><a href="./profile.html">Profile</a></li>
        </ul>
      </div>
      <div class="logout">
        <a href="./">
          <img
            src="./src/out.png"
            style="width: 40px; height: 40px;"
          />
        </a>
      </div>
    </header>

    <div class="content">
      <div class="settings-box shadow">
        <div class="settings">
          <div class="row">
            <label for="chat">Messages notification </label>
            <label class="switch">
              <input type="checkbox" id="chat" name="chat" />
              <span class="slider"></span>
            </label>
          </div>
          <div class="row">
            <label for="match">New Match notification </label>
            <label class="switch">
              <input type="checkbox" id="match" name="match" />
              <span class="slider"></span> </label>
          </div>
          <div class="row">
            <label for="match">Success Match notification </label>
            <label class="switch">
              <input type="checkbox" id="match" name="match" />
              <span class="slider"></span> </label>
          </div>
          <div class="row">
            <label for="sound">Notification Sound </label>
            <label class="switch">
              <input type="checkbox" id="sound" name="sound" />
              <span class="slider"></span> </label>
          </div>

        </div>
        
        <div class="account">
          <h3 id="title">Account</h3>
          <div class="row">
            <label for="name">Change Username</label>
            <input type="textbox" id="username" name="username" />
            <button class="button">Save</button>
          </div>

          <div class="row">
            <label for="password">Change Password</label>
            <input type="textbox" id="password" name="password" />
            <button class="button">Save</button>
          </div> 
        </div> 
        <!-- <button class="button"><a href="./index.html">Sign Out</a></button> -->

      </div>
    </div>
    <footer><p>© Job Matcher Co. 2021</p></footer>
  </body>
</html>
